<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tower2"
    android:orientation="vertical"
    tools:context="com.example.android.weatherapp.MainActivity">


    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ur fookin local weather"
        android:textSize="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        android:textColor="#0F0F0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="120dp"
        android:text="WEATHER"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#0F0F0F"
        />

    <!--<Button-->
        <!--android:id="@+id/current"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Current Conditions"-->
        <!--android:layout_marginBottom="17dp"-->
        <!--android:background="#888888"-->
        <!--android:alpha="0.8"-->
        <!--/>-->

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/hourByHour"
        android:layout_width="150dp"
        android:layout_weight=".5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="6dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Hour by Hour"
        android:background="#888888"
        android:alpha="0.8"/>

    <Button
        android:id="@+id/twoDayAvg"
        android:layout_width="150dp"
        android:layout_weight=".5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="48 hour Avg"
        android:background="#888888"
        android:alpha="0.8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view1">

        <Button
            android:id="@+id/futureTemp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:alpha="0.8"
            android:background="#888888"
            android:text="Future Temp" />

        <Button
            android:id="@+id/pastTemp"
            android:layout_width="120dp"
            android:layout_weight=".5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:background="#888888"
            android:text="Past Temp" />

    </LinearLayout>


</LinearLayout>
